# Engine-CS-Apps

./: README.md  VoidFactory.sln
VoidFactory/: Engine3D_Apps.csproj  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs  ToDo.txt
VoidFactory/AstronomicalOld/: NaturalBody.cs  SatMiner.cs  Satellite.cs  SatelliteFixed.cs  SatelliteFloat.cs
VoidFactory/Config/: Building.txt  Copper.txt  Diam.txt  Electronics.txt  Gold.txt  Iron.txt  Manufacturing.txt  Raw.txt  Relays.txt  SurfaceLayerNoise.txt  SurfaceThings.txt  Void.txt
VoidFactory/Editor/: ChangeMouseDrag3D.cs  EditorPolySoma.cs  EditorPolyhedra.Designer.cs  EditorPolyhedra.cs  EditorPolyhedra.resx  PolygonCalc.Designer.cs  PolygonCalc.cs  Polyhedra.txt
VoidFactory/GameSelect/: Game3D.cs  GameBodyEditor.cs  GamePlane.cs  GamePlaneAction.cs  GameSceneEditor.cs  GameSpace.cs  Plane.cs  Purpose_of_Material.txt  TO_ADD.txt  WhatIsThis.txt
VoidFactory/Miscellaneous/Astronomical/: AOrbit.cs  COrbitHover.cs  COrbitNormal.cs  CSatelliteMiner.cs  CSatelliteNatural.cs  GameSpace.cs  SAngleRotation.cs  SpaceTest.cs
VoidFactory/Miscellaneous/Display/: UserInterface3D.cs  UserInterfaceBodyShader.cs  UserInterfaceUni.cs
VoidFactory/Miscellaneous/Inventory/: Category.cs  Inter_Building.cs  Inter_Port.cs  Inter_Surface2D_Hit.cs  Interaction.cs  Inventory_Interface.cs  Inventory_Storage.cs  UI_Stuff.cs
VoidFactory/Miscellaneous/Production/Buildings/: BLD_Base.cs  BLD_Base_Collection.cs  BLD_Base_Interpreter.cs  BLD_Base_Template.cs  BLD_Converter.cs  BLD_Relay.cs  BLD_Surf_Collector.cs
VoidFactory/Miscellaneous/Production/Data/: DATA_Buffer.cs  DATA_Cost.cs  DATA_Recipy.cs  (+4 more)
VoidFactory/Surface/: Chunk2D_.cs  Const.cs  Surface.cs
VoidFactory/Surface2D/: Chunk2D.cs  Chunk2D_Collection.cs  Chunk2D_Interpret.cs  Chunk2D_Render.cs  Chunk2D_Structs.cs  Chunk2D_Thing.cs
VoidFactory/Surface2D/Graphics/: Chunk2D_Buffer.cs  Chunk2D_Shader.cs
(+4 files in other folders)
